.heading {
    text-align: center;
    margin-top: 10px;
    font-size: 50px;
}

.dropdown {
    width: 150px;
    height: 30px;
    font-size: 15px;
    text-align: center;
}

.labels {
    flex: 1;
    margin-right: 50px;
    margin-top: 20px;
    font-size: 20px;
}

.btn1 {
    margin-left: 500px;
    font-size: 20px;
    background-color: coral;
    width: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

.btn {
    margin-left: 500px;
    font-size: 20px;
    background-color: coral;
    border: 1px solid black !important;
    border-radius: 22px !important;
    width: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
.btn:hover {
background-color: coral; 
cursor: pointer; 
}

.table {
    text-align: center;
    font-size: 90%;
    margin-right: auto;
    margin-top: 20px;
    margin-left: auto;
}

.labels {
    flex: 1;
    margin-right: 50px;
    margin-top: 20px;
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: 20px;
}

.labell {
    text-align: center;
    margin-right: 50px;
    margin-top: 200px;
    font-size: 20px;
}

.my-form {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn_1 {
    font-size: 10px;
    background-color: coral;
    width: 5%;
    height: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

:root {
    --custom-red: #f70e0e;
    --custom-blue: #fabd15;
    --custom-green: #3ad87c;
    --custom-purple: #A200FF;
  }
  
  h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .cards-container {
    display: flex; 
    justify-content: space-between; 
    max-width: 1000px; 
    margin: 0 auto;
  }
  
  .card {
    position: relative;
    color: #fff;
    box-shadow: var(--tw-shadow);
    padding: 1rem;
    text-align: left;
    width: calc(33.33% - 10px);
    height: 90px;
    box-sizing: border-box;
  
    border-radius: 32px;
    overflow: hidden;
  }
  
  .card {
    border-radius : 20px !important;
  }
  .card + .card {
    margin-left: 100px;
  }
  
  .card.red {
    background-color: var(--custom-red);
  }
  
  .card.blue {
    background-color: var(--custom-blue);
  }
  
  .card.green {
    background-color: var(--custom-green);
  }
  
  .card.purple {
    background-color: var(--custom-purple);
  }
  
  .card h4,
  .card p {
    margin: 0; 
    font-family: Arial, sans-serif;
    font-weight: 600;
  }
  
  .card h4 {
    font-size: 0.9rem; 
  }
  
  .card p.text-4xl {
    font-size: 1.2rem; 
    font-weight: 600; 
  }
  
  .card p.text-sm {
    font-size: 0.8rem; 
    color: #e9e7ea;
    font-weight: 500; 
  }
  
  
  .card .text-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    box-sizing: border-box;
  }
  
  @media (max-width: 768px) {
    .cards-container {
      flex-wrap: wrap; 
    }
  
    .card {
      width: 100%; 
      margin-bottom: 1rem; 
    }
  }
  
  .heading {
    text-align: center;
    margin-top: 10px;
    font-size: 35px;
  }
  
  .dropdown {
    width: 150px;
    height: 30px;
    font-size: 15px;
    text-align: center;
  }
 
#logout-button {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 22px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#logout-button:hover {
    background-color: coral;
    cursor: pointer; 
}
  